<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>JavaScript Game</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Heebo|Permanent+Marker" rel="stylesheet">
</head>

<body>
    <div class="main-container">
        <section class="results">
            <div class="results__table">
                <input type=button class="results__button results__button--start results__button--red" value="Start">
                <label class="results__button" for="level">Level:</label>
                <input class="results__button results__button--level" type="number" name="quantity" min="1" max="3" value="1" data-sizing="px">
                <audio class="results__catchedSound" src="sounds/catched.mp3"></audio>
                <audio class="results__missedSound" src="sounds/missed.mp3"></audio>
                <div class="results__button results__score">Score: 0</div>
                <p class="results__button results__target">The target: <span class="results__button--red">13</span></p>
            </div>
            <div class="result__desc">
                <p>Your boss gave you a special task and a very tight deadline. Complete (by clicking) as many cases as you can before the bomb explodes.</p>
                <p class="results__desc--start">Click the <span class="results__button--red">'Start'</span> button to start the game.</p>
            </div>
        </section>
        <section class="gameArea__container">
            <div class="gameArea__deadline">
                <div class="deadline__bombItem">
                    <div class="deadline__CountingLine"></div>
                    <div class="deadline__bombFuse"></div>
                    <div class="deadline__bombElement"></div>
                    <audio class="deadline__bombSound" src="sounds/bomb.wav"></audio>
                    <audio class="deadline__tickTockSsound" src="sounds/knock.wav"></audio>
                    <div class="deadline__bombInside">
                        <p class="bombInside__countingNumber">10</p>
                    </div>
                </div>
                <div class="gameArea__boomTextContainer">
                    <p class="boomTextContainer__text">Boom!!!</p>
                </div>
            </div>
            <div class="gameArea__field">
            </div>
        </section>
    </div>
</body>
<script defer src="script.js" type="text/javascript"></script>

</html>
